{
  "name": "graphql-client",
  "version": "1.0.0",
  "main": "main.js",
  "private": true,
  "vars": {
    "date": "19",
    "month": "09",
    "year": "2018"
  },
  "scripts": {
    "clobber": "shx rm -rf dist",
    "tslint": "tslint -t verbose -p tsconfig.json -o tslint-error.txt",
    "prebuild": "yarn run clobber",
    "build": "tsc",
    "postbuild": "yarn run tslint",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "graphql-server": "1.0.0",
    "graphql": "^14.6.0",
    "graphql-request": "1.8.2"
  }
}
